

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Catálogo de Medicamentos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Para evitar la barra de desplazamiento horizontal */
        }
        /* header {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        } */

        header img {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            background-size: cover;
           
            background-repeat: no-repeat;
            min-height: 50px;
            height: 150vw;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagenes/portada.jpg" alt="Imagen del catálogo de medicamentos">
    </header>
    <main id="medicamentos" class="catalogo">
        <!-- Aquí se mostrarán los medicamentos -->
    </main>
    <script src="script.js"></script>
</body>
</html>